# License

./: Documentation.docx  ~$cumentation.docx
Backend/: build.gradle  cooking.db
Backend/src/main/java/api/: Api.java
Backend/src/main/java/backend/: BackendApplication.java
Backend/src/main/java/backend/api/: Api.java
Backend/src/main/java/backend/authentication/: AuthApi.java
Backend/src/main/java/backend/authentication/model/: User.java
Backend/src/main/java/backend/authentication/model/request/: Login.java  SignUp.java
Backend/src/main/java/backend/authentication/model/response/: JwtResponse.java  ResponseMessage.java
Backend/src/main/java/backend/authentication/repo/: UserRepo.java
Backend/src/main/java/backend/authentication/securing/: WebSecurityConfig.java
Backend/src/main/java/backend/authentication/securing/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
Backend/src/main/java/backend/authentication/securing/services/: UserDetailsServiceImpl.java  UserPrinciple.java
Backend/src/main/java/backend/domain/: Cook.java  Like.java  ProfileImage.java  Recipe.java
Backend/src/main/java/backend/persistence/database_connectivity/: JdbcUtils.java
Backend/src/main/java/backend/persistence/repositories/: CookRepo.java  LikeRepo.java  RecipeRepo.java
Backend/src/main/java/backend/server/: Server.java
Backend/src/main/java/domain/: Recipe.java  User.java
Backend/src/main/java/persistence/database_connectivity/: JDBC.java
Backend/src/main/java/persistence/repositories/: RecipeRepo.java  UserRepo.java
Backend/src/main/java/server/: Server.java
Backend/src/main/java/start/: StartServer.java
Backend/src/main/resources/: database.properties
Frontend/: package-lock.json  package.json
(+63 files in other folders)
